# pm

./: .gitignore  pom.xml
src/main/java/com/huotu/pm/: MVCLoader.java  PMLoader.java  SLoader.java
src/main/java/com/huotu/pm/beans/: AppService.java
src/main/java/com/huotu/pm/config/: JpaConfig.java  MVCConfig.java  PMJpaConfig.java  PMMVCConfig.java  PMSecurityConfig.java  ProductionConfig.java  RootConfig.java  SecurityConfig.java
src/main/java/com/huotu/pm/controller/: CommonController.java  GlobalController.java  UserController.java
src/main/java/com/huotu/pm/entity/: Module.java  Project.java  Resource.java  ResourceType.java  User.java
src/main/java/com/huotu/pm/repositories/: ProjectRepository.java  UserRepository.java
src/main/java/com/huotu/pm/service/: UserService.java
src/main/webapp/: createModule.html  createProject.html  createUser.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: endPoints.jsp
src/main/webapp/js/libs/jqueryui/: jquery-ui.js
src/test/java/com/huotu/pm/: PMSpringContextLoader.java  TestConfig.java
src/test/java/com/huotu/pm/service/: UserServiceTest.java  UserServiceTestContextConfiguration.java
src/test/java/com/huotu/pm/web/: DemoTest.java
